<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公民科技創新獎助金 / g0v 零時政府</title>
    <!-- libraries-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="http://grants.g0v.tw/img/fb_share.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1600">
    <meta property="og:image:height" content="900">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@g0vtw">
    <meta name="twitter:domain" content="grants.g0v.tw">
    <meta name="twitter:url" content="http://grants.g0v.tw">
    <meta name="twitter:creator" content="@g0vtw">
    <meta name="twitter:title" content="公民科技創新獎助金 / g0v 零時政府">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="http://grants.g0v.tw/img/fb_share.jpg">
    <meta property="og:title" content="公民科技創新獎助金 / g0v 零時政府">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://grants.g0v.tw">
    <meta property="og:image" content="http://grants.g0v.tw/img/fb_share.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:author" content="g0v jothon">
    <meta property="og:article:section" content="Taiwan">
    <meta name="keywords" content="沒有人要給你錢 — 我們認為好的創意與設計還需要投入持續開發、長期營運維護的人力與心力，才能真正成為足以產生改變、激發更多創意與發展的成果。">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.2.0/js/smooth-scroll.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand"><img src="img/brand.png"><sup style="color:#ff9"></sup></a></div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-scroll href="#about">關於 <span class="g0v"></span> Grant</a></li>
            <li><a data-scroll href="#schedule">活動辦法</a></li>
            <li><a data-scroll href="#faq">常見問題</a></li>
            <li><a data-scroll href="#team">執行團隊</a></li>
            <li><a data-scroll href="#partners">合作夥伴</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="landing">
      <div class="inner"><img src="img/landing-banner.svg" style="width:520px;margin-top:100px;" class="logo"><img src="img/landing-banner-sm.svg" class="logo-sm"></div>
    </div>
    <div id="about" class="section">
      <div class="inner">
        <h3>關於 <span class="g0v">g0v</span>.tw 台灣零時政府社群</h3>
        <p>自 2012 年以來，公民科技運動風起雲湧，以開放透明、公民參與為號召的 <span class="g0v">g0v</span> 台灣零時政府社群號召了第一場活動，以「寫程式改造社會」為口號，從此開始公民科技之火開始延燒，至今未歇。</p>
        <p>四年間，在上千位參與者集體的貢獻下，透過一場場黑客松，打造出多項以開放資料、開放政府為精神的資訊平台，降低公民參與門檻，也使得議題審議可立基在具體事實，提升理性討論公共事務的意識。</p>
        <p>這場開放資料、開放政府運動，<span class="g0v">g0v</span> 社群也打破了民間與政府對抗的傳統運動路線，開創出台灣公民社會與政府互動的新模式。</p>
        <p>然而，這類開源工具開發、經營，甚至社群本身，大多仰賴志願者的熱情投入。雙月大黑客松可說是 <span class="g0v">g0v</span> 社群的起點，三年多來，<span class="g0v">g0v</span> 揪松團已舉辦二十餘次百人大黑客松，超過兩千人次參與。</p>
        <p>我們認為好的創意與設計還需要<b>投入持續開發、長期營運維護的人力與心力</b>，才能真正成為足以產生改變、激發更多創意與發展的成果。</p><br>
        <h3><span class="g0v">g0v</span> 公民科技創新獎助金</h3>
        <p>為鼓勵更多優秀人才投入公民科技領域、加速孵化更多成果，我們向國內外各大具社會影響力之媒體、科技產業募集「<b>公民科技創新獎助金</b>」，並從 <span class="g0v">g0v</span> 零時政府揪松團設計一套參與、評選機制，來獎助具潛力且有助公共利益的專案，投入原型開發或維護營運。</p>
        <p>長期舉辦 <span class="g0v">g0v</span> 黑客松的揪松團期待透過與關注科技與社會的企業、團體合作，共同推廣成果。希望在黑客松的形式之外，促使更多公民科技專案成果能真正產生影響力，創造蝴蝶效應，並延伸出更多可能。</p>
        <P> </P><br>
        <h3>獎助內容</h3>
        <ul>
          <li>六個月一期的獎助期程</li>
          <li>每個計畫約為新台幣 30 ~ 50 萬元的規模</li>
          <li>預計一期支持 6-10 個專案</li>
          <li>由揪松團邀請公正專業人士組成審查委員會，獨立評選專案獎助</li>
        </ul>
      </div>
    </div>
    <div class="sep block section">
      <h1 class="text-center">主題方向</h1>
    </div>
    <div id="topics" class="section">
      <div class="inner topic-list">
        <h3 class="text-center">公民科技</h3>
        <div class="row text-center">
          <div class="col-sm-4 col-xs-6"><img src="img/topics/open-government-nt.svg">
            <div class="title">開放政府</div>
          </div>
          <div class="col-sm-4 col-xs-6"><img src="img/topics/new-media-nt.svg">
            <div class="title">新媒體</div>
          </div>
          <div class="col-sm-4 col-xs-6"><img src="img/topics/public-service-nt.svg">
            <div class="title">公共政策</div>
          </div>
          <div class="col-sm-4 col-xs-6"><img src="img/topics/open-data-nt.svg">
            <div class="title">開放資料</div>
          </div>
          <div class="col-sm-4 col-xs-6"><img src="img/topics/social-participate-nt.svg">
            <div class="title">社會參與</div>
          </div>
          <div class="col-sm-4 col-xs-6"><img src="img/topics/infrastructure-nt.svg">
            <div class="title">基礎建設</div>
          </div>
        </div><br>
        <hr><br>
        <h3 class="text-center">焦點主題</h3>
        <h2>惜食願景 / <small class="grayed">本期特別徵求以惜食為動力，改變社會環境的行動方案</small></h2><br>
        <p>法國去年立法禁止超市丟棄食物、必須轉捐給慈善團體後，解決零售通路大量丟棄下架食品導致的食物浪費問題，也催生了專賣剩食的「惜食超市」新浪潮。反觀台灣，我們每天的廚餘量可堆成 60 座 101 大樓、食品加工與飲食生態鏈、糧食危機到農業政策⋯。</p>
        <p>一起來深入了解與飲食革命相關的議題，思考我們該如何面對挑戰！</p><br>
        <div class="row gallery">
          <div class="col-xs-6 col-md-3"><a href="#" target="_blank" class="food1 thumbnail">
              <div class="img"></div>
              <div class="desc"> </div></a></div>
          <div class="col-xs-6 col-md-3"><a href="#" target="_blank" class="food2 thumbnail">
              <div class="img"></div>
              <div class="desc"> </div></a></div>
          <div class="col-xs-6 col-md-3"><a href="#" target="_blank" class="food3 thumbnail">
              <div class="img"></div>
              <div class="desc"> </div></a></div>
          <div class="col-xs-6 col-md-3"><a href="#" target="_blank" class="food4 thumbnail">
              <div class="img"></div>
              <div class="desc"> </div></a></div>
        </div>
        <div class="text-center"><br>聯合報系願景工程專題系列報導<br><br><a href="http://vision.udn.com/vision/cate/8104" target="_blank" class="btn btn-danger btn-lg">飲食革命</a></div>
      </div>
    </div>
    <div id="schedule" class="section">
      <div class="inner">
        <div class="subsection"><img src="img/schedule-1.png">
          <h2>公開提案 
            <div class="date">01/01 - 01/31</div>
          </h2>
          <div class="btn btn-primary btn-xl disabled">我要提案</div><br><br>
          <div class="inner">
            <h3>先承認你就是沒有人！</h3>
            <p>針對徵求主題，任何公民皆可提出開源專案，申請 30 萬 - 50 萬之公民科技創新獎助金。</p><br>
            <h4>一般主題</h4>
            <ul>
              <li>新媒體應用，例如：增進媒體使用數據資料、法案的工具</li>
              <li>開放資料，例如：建立跨國政商關係資料庫通用平台</li>
              <li>公共服務，例如：協助弱勢找尋政府與民間可能適合自己的福利、補助</li>
              <li>開放政府，例如：訂閱政府網站公告、政策法案等主動通知系統</li>
              <li>社會參與，例如：協助線上討論、分析爭點與群眾決策的工具</li>
              <li>基礎建設，例如：幫助社群發展、維護、可吸引更多開發者加入的專案</li>
            </ul><br>
            <h4>本期特別主題</h4>
            <ul>
              <li>惜食願景，例如：降低食物浪費、推動剩食分享</li>
            </ul><br>
            <h4>提案要求</h4>
            <ul>
              <li>提案必須是開放原始碼，且不違反社群守則</li>
              <li>軟體專案須使用符合 <a href="https://opensource.org/licenses" target="_blank">OSI 認可之授權</a>文字、圖像等需使用符合 <a href="https://creativecommons.org/share-your-work/public-domain/freeworks/" target="_blank">Free Culture Works</a> 定義</li>
              <li>提案必須考量行動裝置 Mobile-Friendly</li>
              <li>可參考<a href="http://bit.ly/2fN8E4y" target="_blank">這個申請範本</a>。</li>
            </ul>
          </div>
        </div>
        <div class="subsection"><img src="img/schedule-1.png">
          <h2>公開評論 
            <div class="date">01/01 - 02/10</div>
          </h2>
          <div class="btn btn-primary btn-xl disabled">我要討論</div><br><br>
          <div class="inner">
            <h3>每一個成功的專案背後都有偉大的一群人。</h3>
            <p>一起加入公眾評論，幫助提案者的專案更上一層！</p>
            <p>最終獎助金發放由 <span class="g0v">g0v</span> 揪松團邀請公正專業人士組成審查委員會，依以下比例評選：</p>
            <ul> 
              <li>30% 影響力 Impact</li>
              <li>20% 可重複使用性 Reusability</li>
              <li>20% 可行性 Feasibility</li>
              <li>20% 完成度 Completion</li>
              <li>10% 在地性 Locality</li>
            </ul><br>
            <p>註：2/10 評論結束後，提案者可持續修改至 2/13。</p>
          </div>
        </div>
        <div class="subsection"><img src="img/schedule-1.png">
          <h2>開工 
            <div class="date">03/15 - 09/15</div>
          </h2><a href="http://us13.campaign-archive1.com/home/?u=688c0f30e2af41c2fa09114f2&amp;id=24c8450e9a" target="_blank" class="btn btn-primary disabled btn-xl">我要關注</a><br><br>
          <div class="inner">
            <h4></h4>
            <ul>
              <li>獎助金分期初期中兩期發放</li>
              <li>願景工程獎：於獎助名單公佈後，由聯合報系願景工程加碼贊助一個專案 5-10 萬元</li>
              <li>揪松團提供 Kickoff workshop、技術顧問、公民團體媒合資源</li>
              <li>通過申請之專案將於 <span class="g0v">g0v</span> <a href="http://g0v.tw/zh-TW/actinfo.html" target="_blank">雙月大黑客松</a>進行進度發表，並需配合其它成果發表會等相關活動（至 2017 年九月底）。</li>
            </ul><br>
          </div>
        </div>
      </div>
    </div>
    <div id="fordummies" class="section">
      <div class="slideshow">
        <div id="dummy-carousel" data-ride="carousel" class="carousel slide">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#dummy-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#dummy-carousel" data-slide-to="1"></li>
            <li data-target="#dummy-carousel" data-slide-to="2"></li>
            <li data-target="#dummy-carousel" data-slide-to="3"></li>
            <li data-target="#dummy-carousel" data-slide-to="4"></li>
            <li data-target="#dummy-carousel" data-slide-to="5"></li>
            <li data-target="#dummy-carousel" data-slide-to="6"></li>
            <li data-target="#dummy-carousel" data-slide-to="7"></li>
            <li data-target="#dummy-carousel" data-slide-to="8"></li>
            <li data-target="#dummy-carousel" data-slide-to="9"></li>
            <li data-target="#dummy-carousel" data-slide-to="10"></li>
            <li data-target="#dummy-carousel" data-slide-to="11"></li>
            <li data-target="#dummy-carousel" data-slide-to="12"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="img/intro-slides/slide01.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide02.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide03.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide04.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide05.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide06.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide07.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide08.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide09.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide10.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide11.jpg">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"><img src="img/intro-slides/slide12.jpg">
              <div class="carousel-caption"></div>
            </div>
          </div>
          <!-- Controls--><a href="#dummy-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#dummy-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="text-center"><a href="https://docs.google.com/document/d/1gqeMRi4xurYrp9FsjTMqk1niJYqPVJ2SzekFD4G-yvw/edit?usp=sharing" target="_blank" class="btn btn-danger btn-lg"><i class="fa fa-arrow-down"></i>活動細節下載</a></div>
    </div>
    <script type="text/javascript">$('.carousel').carousel({interval: 2000});</script>
    <div class="section"><a id="faq" class="anchor"></a>
      <div class="inner">
        <div class="row">
          <div class="col-sm-2">
            <h2>FAQ</h2>
          </div>
          <div class="col-sm-10">
            <h3>申請資格</h3>
            <!--h4 申請者最低年齡限制是？-->
            <!--p-->
            <!--br-->
            <h4>團隊是否可以報名？</h4>
            <p>可以，由一自然人代表報名，可在計劃書及預算書中註明工作分配與獎助分配。然而與主辦單位簽約者為代表報名之自然人，主辦單位也以提案者作為溝通窗口與撥款依據，獎助期間提案人不可改變。團隊內部獎助金分配及分工為團隊自行約定，與主辦單位無涉。</p><br>
            <h4>如果我們是一個 team 的話，其他人會被列在專案網站、報導上面嗎？</h4>
            <p>團隊需由一自然人代表報名，專案網站可依提案者要求註明團隊成員，報導則會希望涵蓋各團隊成員貢獻。</p><br>
            <h4>我不會寫程式，但有個點子，可以提案嗎？</h4>
            <p>可以，但需要在計畫書中註明如何達成計畫的開發目標，例如：已找到工程師合作。</p><br>
            <h4>現有專案是否能申請？</h4>
            <p>我們接受基於擴充現有專案的計畫申請，只要在計畫書中說明此專案於這六個月之間將擴增的部份、開發計劃、或新增的功能即可。</p><br>
            <h4>我可以一次提很多案子嗎？</h4>
            <p>當然可以！不過每個人一期最多只會收到一個專案補助。</p><br>
            <h4>我想幫助非台灣的議題可以來申請嗎？ ( e.g., 敘利亞難民 )</h4>
            <p>開源無國界，只要符合開源與公民科技的精神，任何提案都歡迎報名，不過評選標準有 10% 為在地性。</p><br>
            <h4>你們接受英語或其它語系的專案嗎？</h4>
            <p>我們僅接受正體中文申請書。專案內容需可以至少以正體中文或英文操作。最後專案成果說明文件，則須同時提供正體中文、英文兩種語言版本。</p><br>
            <h4>半年後，同一專案或同一個人是否可以申請第二次？</h4>
            <p>可以。歡迎在公民科技領域持續努力！</p><br>
            <h3>審查</h3>
            <h4>預計補助幾個專案？</h4>
            <p>第零期總獎助金額為 300 萬，預計補助 6 - 10 個專案，每個專案 30 - 50 萬。</p><br>
            <h4>不同主題的專案分開競爭？各主題只有一個名額嗎？</h4>
            <p>專案審查不依照主題分類，只要是一般主題與本期特定主題所涵蓋的公民科技專案皆可申請。委員會將評估所有專案，因此特定也有可能從缺。</p><br>
            <h4>審查預算依據？</h4>
            <p>依申請者在計畫中的預算審核是否核發補助，委員會只決定補助與否而不會刪預算。</p><br>
            <h3>成果</h3>
            <h4>有規定使用哪種開源條款嗎？</h4>
            <p>根據成果類型的不同，請選用適當的授權方式，包括：</p>
            <ul>
              <li>軟體專案須使用符合 OSI 認可之授權。</li>
              <li>文字、圖像等需使用符合 Free Culture Works 定義。</li>
            </ul><br>
            <h4>成果如果要商業化，可以開公司嗎？</h4>
            <p>只要獎助金所支持的開發成果符合開源條件，成果商業化是非常歡迎的。</p><br>
            <h4>成果如何審核？</h4>
            <p>提案者須於 2017 年 7 月 1 日 <span class="g0v">g0v</span> 黑客松期中報告，依申請書所訂定之進度完成度核發第二階段補助金。提案者須參加至少兩次 <span class="g0v">g0v</span> 雙月黑客松，可線上出席一次。專案進度也會公開披露在網站和報導上。</p><br>
            <h4>六個月補助結束之後，提案者有什麼權利義務？</h4>
            <p>受獎助的提案者有義務要配合相關成果發表活動（至 2017 九月底），專案成果及相關報導會公布在 grant 網站上。專案網站或其他形式服務需至少在持續營運一年內註明 Powered by <span class="g0v">g0v</span>，並連結回 Powered by <span class="g0v">g0v</span> 主頁。也希望你的開源專案可以推動更多改變，繼續做下去！</p><br>
            <h4>Prototype 完成狀態是什麼？</h4>
            <p>可讓公民初步應用並驗證產品構想。</p><br>
            <h3>獎助金</h3>
            <h4>我什麼時候會拿到獎助金？</h4>
            <p>依補助金額分兩次撥款。初期審查獲選後，即會撥二分之一的預算作為啟動基金，期中報告後符合自訂目標再撥餘額二分之一。</p><br>
            <h4>若有接受不同的 funding？</h4>
            <p>若現有專案有其他資金來源，須於申請書中註明。</p><br>
            <h4>我收到獎助金需要繳稅嗎？</h4>
            <p>要，依<a href="https://www.etax.nat.gov.tw/etwmain/front/ETW118W/CON/471/9164759166372525521?tagCode=" target="_blank">「競技競賽及機會中獎」獎金課稅</a>。</p><br>
            <h4>我想贊助公民科技創新獎助金！</h4>
            <p>十分感謝，請寄信合作洽詢到 g0v-jothon@googlegroups.com</p><br>
            <h4>我要如何聯絡主辦單位？</h4>
            <p>請寄信到 g0v-jothon@googlegroups.com</p><br>
          </div>
        </div>
      </div>
    </div>
    <div id="team" class="section">
      <div class="inner">
        <div class="text-center">
          <h3>執行團隊</h3>
        </div>
        <p>本計畫由「<span class="g0v">g0v</span> 揪松團」規劃執行。「<span class="g0v">g0v</span> 揪松團」是 <span class="g0v">g0v</span>.tw 社群籌辦雙月大黑客松的工作小組，2012 年底開始每兩個月舉辦一次百人黑客松。2016 年起，積極推動社群基礎建設，並於年底推出 <span class="g0v">g0v</span> 公民科技創新獎助金計畫。</p><br>
        <div class="row">
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left"><a href="#"><img src="img/avatar/ipa.jpg" class="media-object"></a></div>
              <div class="media-body">
                <h4 class="media-heading">總監：瞿筱葳 (ipa)</h4>
                <p><span class="g0v">g0v</span> 零時政府共同發起人，作家/紀錄片工作者。近年關注開源文化與數位公民參與，推廣跨界開源協作模式。</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left"><a href="#"><img src="img/avatar/ttcat.jpg" class="media-object"></a></div>
              <div class="media-body">
                <h4 class="media-heading">計畫統籌：吳銘軒 (ttcat)</h4>
                <p>開放文化基金會副執行長，參與多年環境、性別與人權社會運動。專長為創意企劃、溝通設計與程式。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left"><a href="#"><img src="img/avatar/clkao.jpg" class="media-object"></a></div>
              <div class="media-body">
                <h4 class="media-heading">評選召集：高嘉良 (clkao)  </h4>
                <p><span class="g0v">g0v</span> 零時政府共同發起人。參加 1997 年國際資訊奧林匹亞後，進入台大資訊系就讀，即活躍於國內外開放源碼社群，隨後旅居英國倫敦從事軟體開發及顧問工作。2012 年發起 <span class="g0v">g0v</span> 計畫。</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left"><a href="#"><img src="img/avatar/kirby.jpg" class="media-object"></a></div>
              <div class="media-body">
                <h4 class="media-heading">評選召集：吳泰輝 (kirby) </h4>
                <p><span class="g0v">g0v</span> 零時政府共同發起人，網路工程師，深度耕耘資料視覺化與新媒體實驗。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left"><a href="#"><img src="img/avatar/isabelhou.jpg" class="media-object"></a></div>
              <div class="media-body">
                <h4 class="media-heading">法律顧問：侯宜秀律師 (Isabelhou)</h4>
                <p><span class="g0v">g0v</span> 社群長期參與者，1997年起執業，專注科技創新及智慧財產法律，曾擔任多項政府大型科技補助計畫及NGO法律顧問，長期關注開源科技及社會議題。</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="media">
              <div class="media-left"><a href="#"><img src="img/avatar/aeltab.jpg" class="media-object"></a></div>
              <div class="media-body">
                <h4 class="media-heading">專案經理：簡韻真 (aelcenganda)</h4>
                <p>在 <span class="g0v">g0v</span> 當沒有人、參與新媒體和網路創新，關心網路、性別、科學等公眾議題。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="partners" class="section">
      <div style="max-width:1024px" class="inner">
        <div class="text-center">
          <h3>合作夥伴</h3><br>
          <div class="sponsor partner">
            <div style="background:url(img/sponsor/udn.png)" class="banner"></div>
            <div class="oneword">21世紀是科技即國力的時代，公民參與科技愈普及，對國力提升愈有幫助</div>
            <div class="detail text-left"> 
              <div>我是誰： 願景工程是2011年聯合報六十周年社慶時對社會許下的承諾，要努力讓台灣更好。</div>
              <div>做些什麼事：引領關注重大公共議題，至今已推出數十個大型專題報導、上百場活動。</div>
              <div>邀您手攜手：願景工程不只報導，還有行動，你我合作，正向改變。</div>
            </div>
          </div>
          <div class="sponsor partner">
            <div style="background:url(img/sponsor/twn.png)" class="banner"></div>
            <div class="oneword">我們希望邀請更多科技人才，運用創意與設計創造更大的公共利益，為社會與公益創造更多可能。</div>
            <div class="detail">台灣大哥大基金會目標成為「數位匯流的領航者」，我們將持續運用企業核心資源，來關懷及服務社會，不僅是提供贊助，更要協助弱勢團體提升數位能力，並推廣全民社會責任教育，積極促進社會共融、奠定永續基礎。在4G時代資訊快速傳達的背景下，我們將特別著重於國內數位內容產製人才的培育，以提升國內文創軟實力，並媒合數位人才與公益團體的跨界合作，帶動公益科技化，使社會效益極大化。</div>
          </div>
          <div class="sponsor partner">
            <div style="background:url(img/sponsor/jaclyn.png)" class="banner"></div>
            <div class="oneword">希望Civic Tech Grant 用新思維改版現行政府運作系統，讓台灣創造民主新典範！</div>
            <div class="detail">曾任地方法院法官，之後由法官轉職進入IBM公司擔任台灣及大中華區法務長。1998年創辦「理慈國際科技法律事務所」，專長科技法律、併購、技術授權/移轉等案件。2013年11月受邀入閣擔任行政院政務委員，為少數女性閣員之一。2014年與g0v結緣，同年12月至第11次g0v黑客松挖坑提案，由g0v志工建置了「vTaiwan虛擬世界法規調適交流平台」。任職政務委員期間除致力推動虛擬世界發展相關法規調適以外，電子商務、創新創業環境、自造者運動、公司法增訂「閉鎖性股份有限公司」專節等相關政務之推動亦不遺餘力。</div>
          </div><br>
          <h3>協辦單位</h3><br>
          <div class="sponsor"><a style="background:url(img/sponsor/ocf.png)" href="https://ocf.tw" target="_blank" class="banner"></a></div><br>
          <h3>媒體協力</h3><br>
          <div class="sponsor"><a style="background:url(img/sponsor/udn.png)" href="http://vision.udn.com/vision/index" target="_blank" class="banner"></a></div><br><br><a href="mailto:g0v-jothon@googlegroups.com" class="btn btn-lg btn-danger">合作洽詢</a>
        </div>
      </div>
    </div>
    <div id="footer"><br>
      <div class="text-center"><img src="img/g0v-invert.png"></div>
      <div class="text-center"><a href="http://github.com/g0v/" target="_blank" class="label label-primary"><span>Source</span></a><span>&nbsp;</span><a href="http://hack.g0v.tw" target="_blank" class="label label-primary"><span>Jothon</span></a><span>&nbsp;</span><a href="http://g0v.tw" target="_blank" class="label label-primary"><span class="g0v">g0v</span></a><span>&nbsp;</span><a href="http://hack.g0v.tw/transaction" target="_blank" class="label label-primary">本計畫收支細項</a></div>
    </div>
  </body>
  <script type="text/javascript" src="index.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41326468-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>